<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oo3-Wf-bzP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="BcN-3e-dfE">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="hQC-LB-yi7" customClass="MyViewController" customModule="ClassSignInSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mv8-0x-Y5D"/>
                        <viewControllerLayoutGuide type="bottom" id="GO8-cn-ZZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FQD-0U-eIa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hh" translatesAutoresizingMaskIntoConstraints="NO" id="Y3q-Vv-v34">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QAD-lI-H9B">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="bNB-Lt-L4j">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bNB-Lt-L4j" id="fN5-RV-ptE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GO8-cn-ZZQ" firstAttribute="top" secondItem="QAD-lI-H9B" secondAttribute="bottom" id="44F-b8-YCI"/>
                            <constraint firstItem="Y3q-Vv-v34" firstAttribute="top" secondItem="Mv8-0x-Y5D" secondAttribute="bottom" id="Co2-RJ-4H5"/>
                            <constraint firstItem="QAD-lI-H9B" firstAttribute="leading" secondItem="FQD-0U-eIa" secondAttribute="leading" id="Fa8-QD-oED"/>
                            <constraint firstAttribute="trailing" secondItem="Y3q-Vv-v34" secondAttribute="trailing" id="JZy-J6-Ebn"/>
                            <constraint firstItem="QAD-lI-H9B" firstAttribute="top" secondItem="Mv8-0x-Y5D" secondAttribute="bottom" id="QnA-vO-eNZ"/>
                            <constraint firstItem="Y3q-Vv-v34" firstAttribute="leading" secondItem="FQD-0U-eIa" secondAttribute="leading" id="dU3-T7-1HW"/>
                            <constraint firstAttribute="trailing" secondItem="QAD-lI-H9B" secondAttribute="trailing" id="yCP-Wf-vxU"/>
                            <constraint firstItem="GO8-cn-ZZQ" firstAttribute="top" secondItem="Y3q-Vv-v34" secondAttribute="bottom" id="yEp-ki-4wF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="我的" image="my" id="YAX-Oh-iji"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcl-is-wDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="711"/>
        </scene>
        <!--课堂-->
        <scene sceneID="BLM-IY-3qF">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="EtC-8I-Q4O" customClass="ClassViewController" customModule="ClassSignInSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8tN-1U-qXa"/>
                        <viewControllerLayoutGuide type="bottom" id="Xqp-h4-VIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8eP-xC-kKO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3qb-Qj-BSp">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.70980392160000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="classCellID" rowHeight="100" id="4iy-jd-wzB" customClass="ClassTableViewCell" customModule="ClassSignInSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4iy-jd-wzB" id="as6-7r-aqy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Of7-NP-OaH">
                                                    <rect key="frame" x="8" y="8" width="584" height="84"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEo-OO-e6o">
                                                    <rect key="frame" x="8" y="8" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Hqv-J5-2HK"/>
                                                        <constraint firstAttribute="height" constant="30" id="MRR-wD-ELU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukJ-g5-DTe">
                                                    <rect key="frame" x="8" y="62" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4EX-1Y-pe8"/>
                                                        <constraint firstAttribute="width" constant="200" id="5bv-kI-6Tu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eot-iE-bMz">
                                                    <rect key="frame" x="392" y="62" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Qpc-ZY-xKG"/>
                                                        <constraint firstAttribute="height" constant="30" id="zA0-ef-Mhp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Of7-NP-OaH" secondAttribute="bottom" constant="8" id="GAe-iK-gcF"/>
                                                <constraint firstAttribute="trailing" secondItem="Of7-NP-OaH" secondAttribute="trailing" constant="8" id="GIT-Rt-afG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Eot-iE-bMz" secondAttribute="trailing" id="HfM-Qj-eTb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ukJ-g5-DTe" secondAttribute="bottom" id="L98-4a-wp9"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="ukJ-g5-DTe" secondAttribute="leading" id="Ob6-lB-hOb"/>
                                                <constraint firstAttribute="topMargin" secondItem="cEo-OO-e6o" secondAttribute="top" id="ZHZ-yy-1We"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Eot-iE-bMz" secondAttribute="bottom" id="cST-11-PKH"/>
                                                <constraint firstItem="Of7-NP-OaH" firstAttribute="leading" secondItem="as6-7r-aqy" secondAttribute="leading" constant="8" id="kBr-Rr-2Vr"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="cEo-OO-e6o" secondAttribute="leading" id="kro-Gf-fCb"/>
                                                <constraint firstItem="Of7-NP-OaH" firstAttribute="top" secondItem="as6-7r-aqy" secondAttribute="top" constant="8" id="mof-v6-Agq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labClassID" destination="Eot-iE-bMz" id="ris-Qg-cZp"/>
                                            <outlet property="labClassName" destination="cEo-OO-e6o" id="im4-Om-Ygm"/>
                                            <outlet property="labTeacher" destination="ukJ-g5-DTe" id="5gY-hn-aKI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="EtC-8I-Q4O" id="S6Y-ZI-D3r"/>
                                    <outlet property="delegate" destination="EtC-8I-Q4O" id="vpM-om-pC7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xqp-h4-VIS" firstAttribute="top" secondItem="3qb-Qj-BSp" secondAttribute="bottom" id="D7W-Oa-aiW"/>
                            <constraint firstAttribute="trailing" secondItem="3qb-Qj-BSp" secondAttribute="trailing" id="OaD-SL-ypW"/>
                            <constraint firstItem="3qb-Qj-BSp" firstAttribute="top" secondItem="8tN-1U-qXa" secondAttribute="bottom" id="RRl-rf-k5w"/>
                            <constraint firstItem="3qb-Qj-BSp" firstAttribute="leading" secondItem="8eP-xC-kKO" secondAttribute="leading" id="yFL-TB-uUP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="课堂" image="my" id="St3-ci-Pxo"/>
                    <navigationItem key="navigationItem" title="课堂" id="CEv-HO-n7W"/>
                    <connections>
                        <outlet property="table" destination="3qb-Qj-BSp" id="o0j-nD-TTO"/>
                        <segue destination="kyg-1I-lyD" kind="show" identifier="oneClass" id="sqz-bS-RyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jB-N5-9NK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="52"/>
        </scene>
        <!--考勤-->
        <scene sceneID="3hu-Cz-eWm">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="X6n-J1-oSr" customClass="AttendanceViewController" customModule="ClassSignInSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uDT-gc-6qX"/>
                        <viewControllerLayoutGuide type="bottom" id="jN5-Fc-ICg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d9y-fp-OhA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fQs-IW-O8D">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="attendanceCellID" rowHeight="115" id="4Yb-ST-vae" customClass="AttendanceTableViewCell" customModule="ClassSignInSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Yb-ST-vae" id="6fY-Ym-swy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa2-ZS-l5u" userLabel="老师的备注">
                                                    <rect key="frame" x="16" y="16" width="200" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="VET-Wu-iht"/>
                                                        <constraint firstAttribute="width" constant="200" id="XAx-M2-WT6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQd-BW-tHW" userLabel="考勤日期">
                                                    <rect key="frame" x="16" y="64" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="5Cz-Io-N32"/>
                                                        <constraint firstAttribute="height" constant="30" id="maw-c8-RNE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1N-Q9-Kmi" userLabel="状态">
                                                    <rect key="frame" x="484" y="32" width="100" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="9qt-DT-zhS"/>
                                                        <constraint firstAttribute="height" constant="50" id="AEu-xI-Ssz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sa2-ZS-l5u" firstAttribute="leading" secondItem="6fY-Ym-swy" secondAttribute="leadingMargin" constant="8" id="9rW-st-HN9"/>
                                                <constraint firstItem="B1N-Q9-Kmi" firstAttribute="centerY" secondItem="6fY-Ym-swy" secondAttribute="centerY" id="EqV-zm-w1p"/>
                                                <constraint firstItem="KQd-BW-tHW" firstAttribute="top" secondItem="sa2-ZS-l5u" secondAttribute="bottom" constant="8" id="eFg-Tm-ur6"/>
                                                <constraint firstItem="KQd-BW-tHW" firstAttribute="leading" secondItem="6fY-Ym-swy" secondAttribute="leadingMargin" constant="8" id="fDY-tm-ZoP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="B1N-Q9-Kmi" secondAttribute="trailing" constant="8" id="t8F-6c-JWP"/>
                                                <constraint firstItem="sa2-ZS-l5u" firstAttribute="top" secondItem="6fY-Ym-swy" secondAttribute="topMargin" constant="8" id="wQc-aj-Awt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labAttendanceDate" destination="KQd-BW-tHW" id="rrb-qX-70G"/>
                                            <outlet property="labAttendanceName" destination="sa2-ZS-l5u" id="aYm-3L-9eZ"/>
                                            <outlet property="labAttendanceState" destination="B1N-Q9-Kmi" id="HxR-p8-KN6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="X6n-J1-oSr" id="H5q-p1-mLt"/>
                                    <outlet property="delegate" destination="X6n-J1-oSr" id="veo-VB-T6P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fQs-IW-O8D" secondAttribute="trailing" id="0V1-UI-ivT"/>
                            <constraint firstItem="fQs-IW-O8D" firstAttribute="leading" secondItem="d9y-fp-OhA" secondAttribute="leading" id="8OX-e9-uLx"/>
                            <constraint firstItem="jN5-Fc-ICg" firstAttribute="top" secondItem="fQs-IW-O8D" secondAttribute="bottom" id="NsT-5Z-8qA"/>
                            <constraint firstItem="fQs-IW-O8D" firstAttribute="top" secondItem="uDT-gc-6qX" secondAttribute="bottom" id="eNj-GT-bto"/>
                            <constraint firstItem="fQs-IW-O8D" firstAttribute="top" secondItem="d9y-fp-OhA" secondAttribute="top" id="nbc-Ms-WmR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nbc-Ms-WmR"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="考勤" image="my" id="YII-Rb-v3x"/>
                    <connections>
                        <outlet property="table" destination="fQs-IW-O8D" id="f8q-K7-mWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lS-Hq-9ez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="457"/>
        </scene>
        <!--通知-->
        <scene sceneID="O4W-C3-0xs">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="JEP-aQ-Nvi" customClass="NoticeViewController" customModule="ClassSignInSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rnu-CT-Y6F"/>
                        <viewControllerLayoutGuide type="bottom" id="GDQ-nu-wai"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mlD-5K-svj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="328" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2oJ-7q-XWw">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noticeCellID" rowHeight="328" id="gri-5h-EjJ" customClass="NoticeTableViewCell" customModule="ClassSignInSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="328"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gri-5h-EjJ" id="hYX-JZ-gEc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="327.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MES-UF-hxt" userLabel="通知名称">
                                                    <rect key="frame" x="16" y="16" width="300" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="TXV-2D-hGh"/>
                                                        <constraint firstAttribute="width" constant="300" id="Tc0-Mm-1tw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4r-lG-XJ1" userLabel="通知时间">
                                                    <rect key="frame" x="16" y="64" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Icf-BU-Gvt"/>
                                                        <constraint firstAttribute="width" constant="200" id="Quf-Ag-E9z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daf-U4-XOG" userLabel="通知内容">
                                                    <rect key="frame" x="16" y="102" width="568" height="209"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h4r-lG-XJ1" firstAttribute="leading" secondItem="hYX-JZ-gEc" secondAttribute="leadingMargin" constant="8" id="65I-GT-FFb"/>
                                                <constraint firstItem="h4r-lG-XJ1" firstAttribute="top" secondItem="MES-UF-hxt" secondAttribute="bottom" constant="8" id="9Sb-Kl-Xpm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="daf-U4-XOG" secondAttribute="trailing" constant="8" id="Jp5-5g-Ur7"/>
                                                <constraint firstItem="daf-U4-XOG" firstAttribute="top" secondItem="h4r-lG-XJ1" secondAttribute="bottom" constant="8" id="QPU-2t-WG0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="daf-U4-XOG" secondAttribute="bottom" constant="8" id="SVF-rc-CrY"/>
                                                <constraint firstItem="MES-UF-hxt" firstAttribute="top" secondItem="hYX-JZ-gEc" secondAttribute="topMargin" constant="8" id="dIQ-YS-2Dh"/>
                                                <constraint firstItem="daf-U4-XOG" firstAttribute="leading" secondItem="hYX-JZ-gEc" secondAttribute="leadingMargin" constant="8" id="jI5-JL-CN2"/>
                                                <constraint firstItem="MES-UF-hxt" firstAttribute="leading" secondItem="hYX-JZ-gEc" secondAttribute="leadingMargin" constant="8" id="vmz-B1-aLJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labNoticeContent" destination="daf-U4-XOG" id="YDM-hF-Kt1"/>
                                            <outlet property="labNoticeDate" destination="h4r-lG-XJ1" id="GZH-JG-h9E"/>
                                            <outlet property="labNoticeName" destination="MES-UF-hxt" id="f9k-ia-rca"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JEP-aQ-Nvi" id="cAz-fm-Nk1"/>
                                    <outlet property="delegate" destination="JEP-aQ-Nvi" id="jZm-xP-yxY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GDQ-nu-wai" firstAttribute="top" secondItem="2oJ-7q-XWw" secondAttribute="bottom" id="gk5-hQ-7na"/>
                            <constraint firstItem="2oJ-7q-XWw" firstAttribute="top" secondItem="rnu-CT-Y6F" secondAttribute="bottom" id="j5T-rA-pBC"/>
                            <constraint firstAttribute="trailing" secondItem="2oJ-7q-XWw" secondAttribute="trailing" id="uAv-I8-CSp"/>
                            <constraint firstItem="2oJ-7q-XWw" firstAttribute="leading" secondItem="mlD-5K-svj" secondAttribute="leading" id="voB-qz-5Zf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="通知" image="my" id="dlz-IX-ith"/>
                    <connections>
                        <outlet property="table" destination="2oJ-7q-XWw" id="LmU-ep-btc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g28-9j-z6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3463" y="52"/>
        </scene>
        <!--作业-->
        <scene sceneID="hXQ-9c-eyd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="hqY-8s-Bbw" customClass="HomeworkViewController" customModule="ClassSignInSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D1W-hg-II5"/>
                        <viewControllerLayoutGuide type="bottom" id="e0s-LL-G1H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="795-E8-vJ3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="218" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ECl-wC-0xj">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="homeworkCellID" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeworkCellID" rowHeight="218" id="bzA-Rj-gO2" customClass="HomeworkTableViewCell" customModule="ClassSignInSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bzA-Rj-gO2" id="oNH-7k-Gbk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="217.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e0s-LL-G1H" firstAttribute="top" secondItem="ECl-wC-0xj" secondAttribute="bottom" id="AMU-m5-6Bc"/>
                            <constraint firstAttribute="trailing" secondItem="ECl-wC-0xj" secondAttribute="trailing" id="jfy-PT-bho"/>
                            <constraint firstItem="ECl-wC-0xj" firstAttribute="top" secondItem="D1W-hg-II5" secondAttribute="bottom" id="oSx-Ny-8ld"/>
                            <constraint firstItem="ECl-wC-0xj" firstAttribute="leading" secondItem="795-E8-vJ3" secondAttribute="leading" id="rmz-ea-cja"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="作业" image="my" id="SZU-ph-6go"/>
                    <connections>
                        <outlet property="table" destination="ECl-wC-0xj" id="1aS-au-h1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuu-4V-f8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="-318"/>
        </scene>
        <!--一节课-->
        <scene sceneID="UWZ-JU-tBg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kyg-1I-lyD" userLabel="一节课" customClass="OneClassController" customModule="ClassSignInSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9w7-Y1-BTL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hqY-8s-Bbw" kind="relationship" relationship="viewControllers" id="Ght-7m-WMO"/>
                        <segue destination="JEP-aQ-Nvi" kind="relationship" relationship="viewControllers" id="HbB-No-mDB"/>
                        <segue destination="X6n-J1-oSr" kind="relationship" relationship="viewControllers" id="xgr-cC-dTW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMS-3e-an9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f96-nA-zZO">
            <objects>
                <navigationController id="oo3-Wf-bzP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7x9-Je-xkG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h1s-yg-wC0" kind="relationship" relationship="rootViewController" id="BPj-1T-Dbo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtM-I1-eml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="434"/>
        </scene>
        <!--登录-->
        <scene sceneID="kwG-oP-11F">
            <objects>
                <viewController id="3Bz-J6-rfC" userLabel="登录" customClass="LoginViewController" customModule="ClassSignInSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZBz-XK-Mdq"/>
                        <viewControllerLayoutGuide type="bottom" id="rOc-4G-16A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KwW-2B-SRG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="djd-zs-LuF">
                                <rect key="frame" x="210" y="285" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="c4j-aE-ncv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBb-jw-wmx">
                                <rect key="frame" x="275" y="345" width="50" height="30"/>
                                <color key="backgroundColor" red="1" green="0.64348812914211329" blue="0.05172654849670999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="mK2-UP-5Gu"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.33333333333333331" green="0.15947080961089244" blue="0.14445956808104135" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickLogin:" destination="3Bz-J6-rfC" eventType="touchUpInside" id="2p1-qE-mNr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUO-zK-CVU">
                                <rect key="frame" x="210" y="233" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="9z7-F9-6Ln"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.13921896389780997" green="0.68937257060014501" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="djd-zs-LuF" firstAttribute="top" secondItem="DUO-zK-CVU" secondAttribute="bottom" constant="22" id="3DX-gR-LvZ"/>
                            <constraint firstItem="DUO-zK-CVU" firstAttribute="centerX" secondItem="djd-zs-LuF" secondAttribute="centerX" id="5UD-Y2-mnZ"/>
                            <constraint firstItem="iBb-jw-wmx" firstAttribute="centerX" secondItem="djd-zs-LuF" secondAttribute="centerX" id="GZD-Dw-sTu"/>
                            <constraint firstItem="djd-zs-LuF" firstAttribute="centerX" secondItem="KwW-2B-SRG" secondAttribute="centerX" id="YYz-LF-hRy"/>
                            <constraint firstItem="iBb-jw-wmx" firstAttribute="top" secondItem="djd-zs-LuF" secondAttribute="bottom" constant="30" id="n1G-ge-fhg"/>
                            <constraint firstItem="djd-zs-LuF" firstAttribute="centerY" secondItem="KwW-2B-SRG" secondAttribute="centerY" id="oNe-Vl-Glj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6si-vA-eLY"/>
                    <connections>
                        <outlet property="tfPassword" destination="djd-zs-LuF" id="T1M-nt-DVi"/>
                        <outlet property="tfUserName" destination="DUO-zK-CVU" id="NVl-zH-naE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yb4-mv-EEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="1170"/>
        </scene>
        <!--首页tabbar-->
        <scene sceneID="mxU-To-q5u">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="h1s-yg-wC0" userLabel="首页tabbar" customClass="HomeController" customModule="ClassSignInSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="课堂" id="Lg1-6G-mHJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Z34-FJ-FYM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EtC-8I-Q4O" kind="relationship" relationship="viewControllers" id="0zI-8Z-Q3n"/>
                        <segue destination="hQC-LB-yi7" kind="relationship" relationship="viewControllers" id="hOy-fZ-TVe"/>
                        <segue destination="3Bz-J6-rfC" kind="show" identifier="login" id="kmQ-4d-k1j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfq-Bv-ohQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="hh" width="426" height="640"/>
        <image name="my" width="25" height="25"/>
    </resources>
</document>
